python3 gpu_controller.py -tr e1g -ln1 e1g_cam1_0000_30.txt -ln2 e1g_cam2_0000_30.txt -ln4 e1g_gpu_0000_30.txt
python3 gpu_controller.py -tr e1-1 -ln1 e1-1_cam1_0000_30.txt -ln2 e1-1_cam2_0000_30.txt -ln4 e1-1_gpu_0000_30.txt
python3 gpu_controller.py -tr e1-2 -ln1 e1-2_cam1_0000_30.txt -ln2 e1-2_cam2_0000_30.txt -ln4 e1-2_gpu_0000_30.txt
python3 gpu_controller.py -tr p -ln1 p_tsdr_cam1_0000_30_sk20_dt20_fs40.txt -ln2 p_tsdr_cam2_0000_30_sk20_dt20_fs40.txt -ln4 p_tsdr_gpu_0000_30_sk20_dt20_fs40.txt
python3 gpu_controller.py -tr e1g -ln1 e1g_cam1_0001_30.txt -ln2 e1g_cam2_0001_30.txt -ln4 e1g_gpu_0001_30.txt
python3 gpu_controller.py -tr e1-1 -ln1 e1-1_cam1_0001_30.txt -ln2 e1-1_cam2_0001_30.txt -ln4 e1-1_gpu_0001_30.txt
python3 gpu_controller.py -tr e1-2 -ln1 e1-2_cam1_0001_30.txt -ln2 e1-2_cam2_0001_30.txt -ln4 e1-2_gpu_0001_30.txt
python3 gpu_controller.py -tr p -ln1 p_tsdr_cam1_0001_30_sk20_dt20_fs40.txt -ln2 p_tsdr_cam2_0001_30_sk20_dt20_fs40.txt -ln4 p_tsdr_gpu_0001_30_sk20_dt20_fs40.txt
python3 gpu_controller.py -tr e1g -ln1 e1g_cam1_2349_30.txt -ln2 e1g_cam2_2349_30.txt -ln4 e1g_gpu_2349_30.txt
python3 gpu_controller.py -tr e1-1 -ln1 e1-1_cam1_2349_30.txt -ln2 e1-1_cam2_2349_30.txt -ln4 e1-1_gpu_2349_30.txt
python3 gpu_controller.py -tr e1-2 -ln1 e1-2_cam1_2349_30.txt -ln2 e1-2_cam2_2349_30.txt -ln4 e1-2_gpu_2349_30.txt
python3 gpu_controller.py -tr p -ln1 p_tsdr_cam1_2349_30_sk20_dt20_fs40.txt -ln2 p_tsdr_cam2_2349_30_sk20_dt20_fs40.txt -ln4 p_tsdr_gpu_2349_30_sk20_dt20_fs40.txt
python3 gpu_controller.py -tr e1g -ln1 e1g_cam1_2352_30.txt -ln2 e1g_cam2_2352_30.txt -ln4 e1g_gpu_2352_30.txt
python3 gpu_controller.py -tr e1-1 -ln1 e1-1_cam1_2352_30.txt -ln2 e1-1_cam2_2352_30.txt -ln4 e1-1_gpu_2352_30.txt
python3 gpu_controller.py -tr e1-2 -ln1 e1-2_cam1_2352_30.txt -ln2 e1-2_cam2_2352_30.txt -ln4 e1-2_gpu_2352_30.txt
python3 gpu_controller.py -tr p -ln1 p_tsdr_cam1_2352_30_sk20_dt20_fs40.txt -ln2 p_tsdr_cam2_2352_30_sk20_dt20_fs40.txt -ln4 p_tsdr_gpu_2352_30_sk20_dt20_fs40.txt
python3 gpu_controller.py -tr e1g -ln1 e1g_cam1_2358_30.txt -ln2 e1g_cam2_2358_30.txt -ln4 e1g_gpu_2358_30.txt
python3 gpu_controller.py -tr e1-1 -ln1 e1-1_cam1_2358_30.txt -ln2 e1-1_cam2_2358_30.txt -ln4 e1-1_gpu_2358_30.txt
python3 gpu_controller.py -tr e1-2 -ln1 e1-2_cam1_2358_30.txt -ln2 e1-2_cam2_2358_30.txt -ln4 e1-2_gpu_2358_30.txt
python3 gpu_controller.py -tr p -ln1 p_tsdr_cam1_2358_30_sk20_dt20_fs40.txt -ln2 p_tsdr_cam2_2358_30_sk20_dt20_fs40.txt -ln4 p_tsdr_gpu_2358_30_sk20_dt20_fs40.txt
