FROM nvcr.io/nvidia/tensorrt:21.06-py3

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ARG host_uid
ARG host_gid
ARG host_name

COPY requirements.amd.txt .

RUN apt-get update --fix-missing
RUN apt-get update ##[edited]
RUN apt install python3-pip -y
RUN pip3 install pip --upgrade
RUN pip3 install -r requirements.txt
RUN apt install vim -y
RUN apt-get install software-properties-common ffmpeg libsm6 libxext6 imagemagick lsof -y
RUN pip3 install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113


# ENV PATH="/usr/local/cuda-10.2/bin:${PATH}"
# ENV LD_LIBRARY_PATH="/usr/local/cuda-10.2/lib64:${LD_LIBRARY_PATH}"
# RUN echo "$PATH" && echo "$LD_LIBRARY_PATH"

# RUN pip3 install pycuda six --verbose

RUN groupadd -g $host_gid $host_name
RUN useradd -u $host_uid -g $host_name $host_name
RUN usermod -aG video $host_name

USER $host_name

WORKDIR /home/$host_name/distributed/cli

CMD ["/bin/bash"]