[GENERAL]
Cameras = 1
Pedestrians = 1
Server = localhost
Port = 2000
Vehicles = 0
Image_Size_X = 2560
Image_Size_Y = 1440
FPS = 15
FOV = 90
Duration = 70
[CAMERA_100]
PosX = 0
PosY = 0
PosZ = 570
Roll = -90
Pitch = -90
Yaw = 0
FOV = 90
[CAMERA_0]
PosX = -261
PosY = -55.2
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 14.4
FOV = 90
[CAMERA_1]
PosX = -189.8
PosY = 13.5
PosZ = 4
Roll = 0
Pitch = -32
Yaw = 349.2
FOV = 90
[CAMERA_2]
PosX = -148.5
PosY = -76.5
PosZ = 4
Roll = 0
Pitch = -30
Yaw = -151.2
FOV = 60
[CAMERA_3]
PosX = -258.2
PosY = 37.9
PosZ = 4
Roll = 0
Pitch = -25
Yaw = 0
FOV = 60
[CAMERA_4]
PosX = -198.6
PosY = 62
PosZ = 4
Roll = 0
Pitch = -40
Yaw = 298.8
FOV = 100
[CAMERA_5]
PosX = -240.5
PosY = 132.3
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 126
FOV = 90
[CAMERA_6]
PosX = -174.3
PosY = 159.2
PosZ = 4
Roll = 0
Pitch = -33
Yaw = 244.8
FOV = 90
[CAMERA_7]
PosX = -191.8
PosY = 186.9
PosZ = 4
Roll = 0
Pitch = -37
Yaw = 0
FOV = 90
[CAMERA_8]
PosX = -65.8
PosY = 160.3
PosZ = 4
Roll = 0
Pitch = -33
Yaw = 230.4
FOV = 90
[CAMERA_9]
PosX = -35.3
PosY = 149.9
PosZ = 4
Roll = 0
Pitch = -24
Yaw = 270
FOV = 60
[CAMERA_10]
PosX = -55.7
PosY = 76.54
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 360
FOV = 90
[CAMERA_11]
PosX = 54.2
PosY = 71.44
PosZ = 4
Roll = 0
Pitch = -34
Yaw = 180
FOV = 90
[CAMERA_12]
PosX = 25.4
PosY = 8.8
PosZ = 4
Roll = 0
Pitch = -36
Yaw = 68.4
FOV = 90
[CAMERA_13]
PosX = -61.4
PosY = -8.4
PosZ = 5
Roll = 0
Pitch = -22
Yaw = 93.6
FOV = 60
[CAMERA_14]
PosX = 103.2
PosY = -15
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 234
FOV = 90
[CAMERA_15]
PosX = 110.6
PosY = -83.3
PosZ = 4
Roll = 0
Pitch = -23
Yaw = 50.4
FOV = 60
[CAMERA_16]
PosX = -154.7
PosY = -23.5
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 331.2
FOV = 90
[CAMERA_17]
PosX = 179.3
PosY = -96.8
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 201.6
FOV = 90
[PEDESTRIAN_1]
StartX = -30
StartY = -117
StartZ = 0
StartZone = 5
EndZone = 2
#MiddleX = [-63.9, -49.8, -39.8]
#MiddleY = [-115, -122.1, -122.1]
#MiddleZ = [0.4, 0.4, 0.4]
EndX = -27
EndY = -55
EndZ = 0
Speed = 2
#Speed = 1.4
Blueprint = walker.pedestrian.0006
