[GENERAL]
Cameras = 18
Pedestrians = 1
Server = localhost
Port = 2000
Vehicles = 0
Image_Size_X = 2560
Image_Size_Y = 1440
FPS = 15
FOV = 90
Duration = 70
[CAMERA_0]
PosX = -261
PosY = -55
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 35
FOV = 90
[CAMERA_1]
PosX = -189.8
PosY = 13.5
PosZ = 4
Roll = 0
Pitch = -32
Yaw = 349.2
FOV = 90
[CAMERA_2]
PosX = -148.5
PosY = -76.5
PosZ = 4
Roll = 0
Pitch = -30
Yaw = -151.2
FOV = 60
[CAMERA_3]
PosX = -258.2
PosY = 37.9
PosZ = 4
Roll = 0
Pitch = -25
Yaw = 18
FOV = 90
[CAMERA_4]
PosX = -198.6
PosY = 62
PosZ = 4
Roll = 0
Pitch = -35
Yaw = 291
FOV = 90
[CAMERA_5]
PosX = -252.9
PosY = 134.1
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 126
FOV = 90
[CAMERA_6]
PosX = -167.1
PosY = 124.1
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 158.4
FOV = 60
[CAMERA_7]
PosX = -192.7
PosY = 157.8
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 0
FOV = 60
[CAMERA_8]
PosX = -191.8
PosY = 186.9
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 0
FOV = 60
[CAMERA_9]
PosX = -59.7
PosY = -21.9
PosZ = 5
Roll = 0
Pitch = -20
Yaw = 93.6
FOV = 60
[CAMERA_10]
PosX = 22.9
PosY = 0.4
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 68.399
FOV = 90
[CAMERA_11]
PosX = 103.2
PosY = -15
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 237.6
FOV = 60
[CAMERA_12]
PosX = 110.6
PosY = -83.3
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 28.8
FOV = 90
[CAMERA_13]
PosX = 176.7
PosY = -142.2
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 180
FOV = 90
[CAMERA_14]
PosX = 153.6
PosY = -5.6
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 46.8
FOV = 90
[CAMERA_15]
PosX = 46.7
PosY = 96.34
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 218.4
FOV = 90
[CAMERA_16]
PosX = -11.1
PosY = 137.8
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 198
FOV = 60
[CAMERA_17]
PosX = -65.1
PosY = 160.3
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 230.4
FOV = 60
[PEDESTRIAN_1]
StartX = -30
StartY = -117
StartZ = 0
StartZone = 5
EndZone = 2
#MiddleX = [-63.9, -49.8, -39.8]
#MiddleY = [-115, -122.1, -122.1]
#MiddleZ = [0.4, 0.4, 0.4]
EndX = -27
EndY = -55
EndZ = 0
Speed = 2
#Speed = 1.4
Blueprint = walker.pedestrian.0006
