[GENERAL]
Cameras = 1
Pedestrians = 1
Server = localhost
Port = 2000
Vehicles = 0
Image_Size_X = 2560
Image_Size_Y = 1440
FPS = 15
FOV = 90
Duration = 70
[CAMERA_0]
PosX = -229.4
PosY = 61.9
PosZ = 4
Roll = 0
Pitch = 0
Yaw = 212.4
FOV = 60
[CAMERA_1]
PosX = -8.7
PosY = -3.7
PosZ = 4
Roll = 0
Pitch = 0
Yaw = 176.4
FOV = 30
[CAMERA_3]
PosX = -189.8
PosY = 13.5
PosZ = 4
Roll = 0
Pitch = -32
Yaw = 349.2
FOV = 90
[CAMERA_4]
PosX = -148.5
PosY = -76.5
PosZ = 4
Roll = 0
Pitch = -20
Yaw = -151.2
FOV = 60
[CAMERA_5]
PosX = -258.2
PosY = 37.9
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 18
FOV = 90
[CAMERA_6]
PosX = -198.6
PosY = 62
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 291.6
FOV = 90
[CAMERA_7]
PosX = -252.9
PosY = 134.1
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 126
FOV = 90
[CAMERA_8]
PosX = -167.1
PosY = 124.1
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 158.4
FOV = 60
[CAMERA_9]
PosX = -192.7
PosY = 157.8
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 0
FOV = 60
[CAMERA_10]
PosX = -191.8
PosY = 186.9
PosZ = 4
Roll = 0
Pitch = -20
Yaw = 0
FOV = 60
[CAMERA_11]
PosX = -59.7
PosY = -21.9
PosZ = 5
Roll = 0
Pitch = -20
Yaw = 93.6
FOV = 60
[CAMERA_100]
PosX = 34
PosY = -200
PosZ = 4
Roll = 0
Pitch = -30
Yaw = 150
[PEDESTRIAN_1]
StartX = -30
StartY = -117
StartZ = 0
StartZone = 5
EndZone = 2
#MiddleX = [-63.9, -49.8, -39.8]
#MiddleY = [-115, -122.1, -122.1]
#MiddleZ = [0.4, 0.4, 0.4]
EndX = -27
EndY = -55
EndZ = 0
Speed = 2
#Speed = 1.4
Blueprint = walker.pedestrian.0006
